@body-font-size: 15px;
@h1-font-size: 36px;
@h3-font-size: 24px;
@content-max-width: 960px;
@color1: #D7514C;
@color2: #2A74BF;
@color3: #D8C11D;
@color4: #4D944B;
@heading-color: #2A74BF;
@footer-color: #666;
@white-text-color: white;
@bold-font-weight: 600;